.currency-page{
display: flex;
  gap: 40px;
  @media (max-width: 1520px) {
    gap: 20px;
  }
  @media (max-width: 1220px) {
    flex-direction: column;
    gap: 0;
  }
}
.tables {
  display: flex;
  gap: 24px;
}

.rates-table {
  flex: 1;
  width: 100%;
  max-width: 243px;
  border-collapse: separate;
  border-spacing: 0;
  background: var(--color-system-blue-8);
  border-radius: 24px;
  overflow: hidden;
  padding: 24px;
  @media (max-width: 1520px) {
    padding: 24px 14px;
  }
  @media (max-width: 1220px) {
    display: none;
  }

}
.currency-header{
  @media (max-width: 575px) {
    display: none;
  }
}
.head-table {
  color: var(--label-secondary);
  padding-bottom: 18px;
  text-align: start;
  @media (max-width: 1220px) {
    display: none;
  }
}

.rates-table td {
  padding: 8px 0;
  @media (max-width: 1220px) {
    padding: 8px;
  }
  @media (max-width: 575px) {
    padding: 8px 0;
  }
}

.cur-cell {
  display: flex;
  align-items: center;
  gap: 12px;
}

.flag-container {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  overflow: hidden;
  flex-shrink: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--label-primary-dark);
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
}


.flag-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.flag-container-h40{
  width: 40px;
  height: 40px;
}
.flag {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.cur-cell {
  display: flex;
  align-items: center;
  gap: 8px;
}
.courses {
  flex: 3;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 24px;
}
.courses-top {
  background-color: var(--color-system-blue-8);
  border-radius: 24px;
  display: flex;
  justify-content: space-between;
  padding: 24px 16px;
  align-items: center;
}
.date {
  color: var(--color-system-blue);
}
.table-sales,
.table-course {
  flex: 2;
  table-layout: fixed;
  max-width:100%;
  border-spacing: 24px 0;
  padding: 24px 0;
  @media (max-width: 1520px) {
    border-spacing: 14px 0;
  }
  @media (max-width: 1220px) {
    display: block;
  }
  @media (max-width: 380px) {
    border-spacing: 10px 0;
  }
}

.td-difference.pos {
  color: var(--color-system-green);
}
.td-difference.neg {
  color:var(--color-system-red);
}
.td-time {
  color: var(--label-tertiary);
}
.converter {
  width: 100%;
  background: var(--color-system-blue-16);
  border-radius: 40px;
  padding: 40px;
  display: flex;
  flex-direction: column;
  flex: 1;
  @media (max-width: 1520px) {
    padding: 24px;
  }
}
.converter h2{
  margin-bottom: 40px;
}

.converter-row {
  display: flex;
  align-items: center;
  gap: 16px;
  margin-bottom: 16px;
}

.converter-row input {
  flex: 1;
  padding: 16px 24px;
  border-radius: 100px;
  background-color: var(--label-primary-dark);
  max-width: 310px;
  width: 100%;
}
.currency-title{
  display: flex;
  gap: 12px;
  align-items: center;

}
.add-button{
  width: 100%;
  display: flex;
  align-items: center;
  margin-top: 14px;
  gap: 4px;
  color: var(--color-system-blue);
}

.add-currency{
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  cursor: pointer;
  border: none;
  border-radius: 16px;
  padding: 12px 16px;
  font-family: inherit;
  font-size: 16px;
}
.add-currency option{
  color: var(--label-primary);
}
.mobile-mode-select {
  font-size: 16px;
  padding: 8px 24px;
  border-radius: 12px;
  background: var(--label-primary-dark);
  color: var(--color-primary-text);
  width:200px;
  appearance: none;
  background-image: url("data:image/svg+xml,%3Csvg width='10' height='6' viewBox='0 0 10 6' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M1 1L5 5L9 1' stroke='%23000' stroke-width='1.5'/%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-position: right 12px center;
  background-size: 12px;
  border: 1px solid var(--label-quaternary);
  @media(max-width: 991px){
    border: none;
  }
}

.remove-btn {
  color: var(--color-system-blue);
  font-size: 20px;
  cursor: pointer;
}
.title-curr{
  width: 60px;
}
.tables-titles{
  display: flex;
  width: 100%;
  @media (max-width: 1220px) {
    display: none;
  }
}
.tables-titles span{
  padding: 0 24px;
  flex: 2;
  color: var(--color-primary-text);
}
.tables-titles span:first-child{
  flex: 1;
}
